
--[[

    _    _           _             _   _      _                      _    
   | |  | |         | |           | \ | |    | |                    | |   
   | |__| |_   _  __| |_ __ __ _  |  \| | ___| |___      _____  _ __| | __
   |  __  | | | |/ _` | '__/ _` | | . ` |/ _ \ __\ \ /\ / / _ \| '__| |/ /
   | |  | | |_| | (_| | | | (_| | | |\  |  __/ |_ \ V  V / (_) | |  |   < 
   |_|  |_|\__, |\__,_|_|  \__,_| |_| \_|\___|\__| \_/\_/ \___/|_|  |_|\_\
            __/ |                                                         
           |___/                                                          
  Made By Hydra#1000
  
  --]]